{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "types": ["node", "mocha", "jest"]
    },
    "include": [
        "./src/**/*"
    ],
    
    
}